[program:sword-out]
command=/home/green/jper-sword-out/bin/python /home/green/jper-sword-out/src/jper-sword-out/service/runner.py
user=green
directory=/home/green/jper-sword-out/src/jper-sword-out
stdout_logfile=/var/log/supervisor/%(program_name)s-access.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
autorestart=true
stopasgroup=true
